## Dataset

In [12]:
import pandas as pd

df = pd.read_csv("aapl_no_dates.csv")
df.head(15)

      Open    High     Low   Close    Volume
0   153.17  153.33  152.22  153.18  16404088
1   153.58  155.45  152.89  155.45  27770715
2   154.34  154.45  153.46  153.93  25331662
3   153.90  155.81  153.78  154.45  26624926
4   155.02  155.98  154.48  155.37  21069647
5   155.25  155.54  154.40  154.99  21250798
6   155.19  155.19  146.02  148.98  64882657
7   145.74  146.09  142.51  145.42  72307330
8   147.16  147.45  145.15  146.59  34165445
9   147.50  147.50  143.84  145.16  31531232
10  143.32  144.48  142.21  144.29  32165373
11  143.78  144.50  142.20  142.27  50361093
12  143.66  146.74  143.66  146.34  32541404
13  146.87  146.87  144.94  145.01  24900073
14  145.52  146.07  144.61  145.87  21265751

## Insert Date column using `date_range`
- Input the start & end date
- Input the frequency. (B -> Business Days)
- As the stocks aren't traded on weekends we used frequency as `B`

In [13]:
rng = pd.date_range(start = "6/1/2016", end = "6/30/2016", freq = 'B')
df.set_index(rng, inplace = True)
df.head(15)

              Open    High     Low   Close    Volume
2016-06-01  153.17  153.33  152.22  153.18  16404088
2016-06-02  153.58  155.45  152.89  155.45  27770715
2016-06-03  154.34  154.45  153.46  153.93  25331662
2016-06-06  153.90  155.81  153.78  154.45  26624926
2016-06-07  155.02  155.98  154.48  155.37  21069647
2016-06-08  155.25  155.54  154.40  154.99  21250798
2016-06-09  155.19  155.19  146.02  148.98  64882657
2016-06-10  145.74  146.09  142.51  145.42  72307330
2016-06-13  147.16  147.45  145.15  146.59  34165445
2016-06-14  147.50  147.50  143.84  145.16  31531232
2016-06-15  143.32  144.48  142.21  144.29  32165373
2016-06-16  143.78  144.50  142.20  142.27  50361093
2016-06-17  143.66  146.74  143.66  146.34  32541404
2016-06-20  146.87  146.87  144.94  145.01  24900073
2016-06-21  145.52  146.07  144.61  145.87  21265751

## `asfreq()`
- To get the weekend data we can copy next or previous data

### ffill/pad:

In [14]:
# To copy Friday's data in weekend
df.asfreq('D', 'pad').head(15)

              Open    High     Low   Close    Volume
2016-06-01  153.17  153.33  152.22  153.18  16404088
2016-06-02  153.58  155.45  152.89  155.45  27770715
2016-06-03  154.34  154.45  153.46  153.93  25331662
2016-06-04  154.34  154.45  153.46  153.93  25331662
2016-06-05  154.34  154.45  153.46  153.93  25331662
2016-06-06  153.90  155.81  153.78  154.45  26624926
2016-06-07  155.02  155.98  154.48  155.37  21069647
2016-06-08  155.25  155.54  154.40  154.99  21250798
2016-06-09  155.19  155.19  146.02  148.98  64882657
2016-06-10  145.74  146.09  142.51  145.42  72307330
2016-06-11  145.74  146.09  142.51  145.42  72307330
2016-06-12  145.74  146.09  142.51  145.42  72307330
2016-06-13  147.16  147.45  145.15  146.59  34165445
2016-06-14  147.50  147.50  143.84  145.16  31531232
2016-06-15  143.32  144.48  142.21  144.29  32165373

### bfill/backfill

In [15]:
# To copy Monday's data in weekend
df.asfreq('D', 'bfill').head(15)

              Open    High     Low   Close    Volume
2016-06-01  153.17  153.33  152.22  153.18  16404088
2016-06-02  153.58  155.45  152.89  155.45  27770715
2016-06-03  154.34  154.45  153.46  153.93  25331662
2016-06-04  153.90  155.81  153.78  154.45  26624926
2016-06-05  153.90  155.81  153.78  154.45  26624926
2016-06-06  153.90  155.81  153.78  154.45  26624926
2016-06-07  155.02  155.98  154.48  155.37  21069647
2016-06-08  155.25  155.54  154.40  154.99  21250798
2016-06-09  155.19  155.19  146.02  148.98  64882657
2016-06-10  145.74  146.09  142.51  145.42  72307330
2016-06-11  147.16  147.45  145.15  146.59  34165445
2016-06-12  147.16  147.45  145.15  146.59  34165445
2016-06-13  147.16  147.45  145.15  146.59  34165445
2016-06-14  147.50  147.50  143.84  145.16  31531232
2016-06-15  143.32  144.48  142.21  144.29  32165373