# Dataset

In [11]:
import pandas as pd

data = [
    ['1/1/2017', '32 F', '6 mph', 'Rain'],
    ['1/2/2017', -99999, '7 mph', 'Sunny'],
    ['1/3/2017', '28 c', -99999, 'Snow'],
    ['1/4/2017', -99999, 7, 0],
    ['1/5/2017', 32, -99999, 'Rain'],
    ['1/6/2017', 31, 2, 'Sunny'],
    ['1/6/2017', 0, 5, 0],
]

df = pd.DataFrame(data, columns = ['day', 'temperature', 'windspeed', 'event'])
df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017        28 c    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

- Replace -99999 with 28

In [19]:
df.replace(-99999, 28)

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017          28     7 mph  Sunny
2  1/3/2017        28 c        28   Snow
3  1/4/2017          28         7      0
4  1/5/2017          32        28   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

- Column specific value replace

In [20]:
df = df.replace({'temperature': -99999, 'windspeed': -99999, 'event': 0}, value = {'temperature': 28, 'windspeed': 5, 'event': 'Sunny'})
df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017          28     7 mph  Sunny
2  1/3/2017        28 c         5   Snow
3  1/4/2017          28         7  Sunny
4  1/5/2017          32         5   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

- Chop off `alphabets` from temperature & windspeed column & only `keep digits` using `REGEX`

In [42]:
df.replace({'temperature' : '[A-Za-z ]', 'windspeed' : '[A-Za-z ]'}, '', regex = True)

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          28         7  Sunny
2  1/3/2017          28         5   Snow
3  1/4/2017          28         7  Sunny
4  1/5/2017          32         5   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny